`timescale 1ns / 1ps
`default_nettype none
   
 module mux_4t1_nb  #(parameter n=32) (
       input wire [1:0] SEL,
       input wire [n-1:0] D0, 
   input wire [n-1:0] D1, 
   input wire [n-1:0] D2, 
   input wire [n-1:0] D3, 
       output reg [n-1:0] D_OUT);  
 
        
       always @ (*)
       begin 
          case (SEL) 
          0:      D_OUT = D0;
          1:      D_OUT = D1;
          2:      D_OUT = D2;
          3:      D_OUT = D3;
          //default D_OUT = 0;
          endcase 
   end
                
endmodule

`default_nettype wire
